<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 50px;
      margin: 100px;
    }

    .pricing-plan {
      background-color:#C4E0F9;
      justify-content: center;
      width: 400px;
      padding: 0px;
      text-align: center;
      border-radius: 25px;
      flex: 1;
    }

    .plan-title {
      font-size: 40px;
      font-weight: bold;
      height: 80px;
      align-items: center;
      background-color: #9BBDF9;
      padding: 0;
      margin: 0;
      justify-content: center;
      border-radius: 20px;
    }
    
    .plan-price {
      font-size: 50px;
      font-weight: bolder;
    }


    ul {
      list-style-type: none;
      text-align: left;
    }

    .plan-button {
      /* background-color: #67AAF9 ; */
      background-color: #ff6600;
      border: none;
      height: 40px;
      width: 100px;
      font-size: large;
      border-radius: 30px;
      margin-bottom: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>